## @file rc.local
## @brief The file to control all auto start programs.
## @details This file is used to control all scripts which have to start when the NanoPi is booting up. 

#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo before-handler
  /BA/Handler/Release/./handler.sh &
echo after-handler

echo before-mjpg
  /BA/Handler/Release/./settings.sh &
echo after-mjpg

echo before-WLANSettings
  /BA/WLAN/./WLANSettings.sh &
echo after-WLANSettings

echo before-Temperature
  /BA/Handler/Release/./temperature.sh &
echo after-Temperature
 
exit 0
